PORT=4000
DB_PORT=5432

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_DB=rest-server-db
POSTGRES_USER=rest-server-user
POSTGRES_PASSWORD=rest-server-password

DATABASE_URL=postgresql://rest-server-user:rest-server-password@database:5432/rest-server-db?schema=public
